<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ease Converter-Home</title>
    <link rel="icon" href="loop-arrow.png" type="image/png">


    <style>
      body {
        margin: 0;
      }

      .head {
        background-color: black;
        color: white;
        text-align: center;
        padding: 260px;
        margin: 0px;
        font-size: 30px;
        height: 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      .head:hover {
        transform: scale(1.05);
      }

      .arrow {
        position: relative;
        width: 40px;
        height: 40px;
        margin-top: 10px;
        transition: transform 0.3s ease;
      }

      .arrow:before,
      .arrow:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 3px;
        background-color: white;
        transform-origin: center center;
        transition: transform 0.3s ease;
      }

      .head:hover .arrow {
        transform: rotate(90deg);
      }

      p {
        margin: 10px;
      }

      .logosite {
        height: 200px;
        margin-bottom: 20px;
      }

      .logo {
        position: relative;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="pagemover">
        <a href="main.html">
          <div class="head">
            <div class="logo">
              <img src="loop-arrow.png" class="logosite" alt="icon_image" />
              <h1>Converter</h1>
              <b>"Empowering you to convert units with precision and speed."</b>
            </div>
          </div>
        </a>
      </div>
    </header>
    <br /><br />
  </body>
</html>
