<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ease Converter</title>
  <link rel="icon" href="loop-arrow.png" type="image/png">

  <style>
    body {
      margin: 0;
    }

    nav {
      background-color: greenyellow;
      height: 50px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100%;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      color: black;
      text-decoration: none;
      font-size: 25px;
    }

    nav a:hover {
      color: white;
    }

    .expand-button {
      display: none;
      background-color: greenyellow;
      color: black;
      text-decoration: none;
      font-size: 25px;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
    }

    .menu-item {
      flex: 1 0 50%;
      padding: 20px;
      box-sizing: border-box;
    }

    .image-container img {
      width: 250px;
      height: 250px;
      border-radius: 30%;
      padding: 20px;
    }

    .convert-button {
      background-color: transparent;
      color: #4caf50;
      padding: 10px 20px;
      border: 2px solid #4caf50;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .convert-button:hover {
      background-color: #4caf50;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    @media screen and (max-width: 600px) {
      nav ul {
        display: none;
      }

      .expand-button {
        display: block;
      }

      .menu {
        display: none;
      }

      .menu.open {
        display: flex;
      }
    }

  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="donate.html">Donate</a></li>
    </ul>
    <button class="expand-button" onclick="toggleMenu()">&#9776;</button>
  </nav>

  <div class="menu">
    <div class="menu-item">
      <div class="image-container">
        <a href="length.html">
          <img src="measuring-tape.png" alt="Image" />
        </a>
      </div>
      <div class="text-container">
        <p>
          Length is a fundamental physical quantity that measures the extent or distance between two points in space.
          It is a fundamental dimension and plays a vital role in various fields, including science, engineering, construction, and more.
        </p>
        <br />
        <div class="button-container">
          <a href="length.html">
            <button class="convert-button">Convert Now</button>
          </a>
        </div>
      </div>
    </div>

    <div class="menu-item">
      <div class="image-container">
        <a href="weight.html">
          <img src="weigth.png" alt="Image" />
        </a>
      </div>
      <div class="text-container">
        <p>
          Weight refers to the measure of the gravitational force acting on an object due to its mass.
          It is a fundamental property of matter and is commonly measured in units such as pounds (lb) or kilograms (kg).
        </p>
        <br />
        <div class="button-container">
          <a href="weight.html">
            <button class="convert-button">Convert Now</button>
          </a>
        </div>
      </div>
    </div>

    <div class="menu-item">
      <div class="image-container">
        <a href="temperature.html">
          <img src="temp.png" alt="Image" />
        </a>
      </div>
      <div class="text-container">
        <p>
          Temperature is a fundamental physical quantity that measures the level of heat energy of the particles within a substance or system.
          In scientific terms, temperature is often defined based on the behavior of a particular substance, such as the expansion or contraction.
        </p>
        <br />
        <div class="button-container">
          <a href="temperature.html">
            <button class="convert-button">Convert Now</button>
          </a>
        </div>
      </div>
    </div>

    <div class="menu-item">
      <div class="image-container">
        <a href="energy.html">
          <img src="flash.png" alt="Image" />
        </a>
      </div>
      <div class="text-container">
        <p>
          Scientists define energy as the ability to do work or cause change.
          It is present in various forms, such as kinetic energy, potential energy, thermal energy, and more.
        </p>
        <br />
        <div class="button-container">
          <a href="energy.html">
            <button class="convert-button">Convert Now</button>
          </a>
        </div>
      </div>
    </div>

    <div class="menu-item">
      <div class="image-container">
        <a href="currency.html">
          <img src="forex.png" alt="Image" />
        </a>
      </div>
      <div class="text-container">
        <p>
          Currency is a medium of exchange that facilitates the buying, selling, and trading of goods and services.
          It plays a crucial role in the global economy, and different countries have their own currencies.
        </p>
        <br />
        <div class="button-container">
          <a href="currency.html">
            <button class="convert-button">Convert Now</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script>
    function toggleMenu() {
      var menu = document.querySelector('.menu');
      menu.classList.toggle('open');
    }
  </script>
</body>

</html>
